apiVersion: v1
kind: ServiceAccount
metadata:
  name: helm-sa
  namespace: skillz
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: helm-role
  namespace: skillz
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: helm-role-binding
  namespace: skillz
subjects:
- kind: ServiceAccount
  name: helm-sa
  namespace: skillz
roleRef:
  kind: Role
  name: helm-role
  apiGroup: rbac.authorization.k8s.io
